logging.level.web=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/project?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
server.port=${PORT:8080}
spring.liquibase.change-log=classpath:migrations/db_changelog.xml